# Rolling

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/net/combat_roll/: CombatRollMod.java  Platform.java
common/src/main/java/net/combat_roll/api/: CombatRoll.java  Enchantments_CombatRoll.java
common/src/main/java/net/combat_roll/client/: ClientNetwork.java  CombatRollClient.java  Keybindings.java  RollEffect.java
common/src/main/java/net/combat_roll/client/animation/: AdjustmentModifier.java  AnimationRegistry.java
common/src/main/java/net/combat_roll/client/gui/: ConfigMenuScreen.java  Drawable.java  HudConfigScreen.java  HudRenderHelper.java
common/src/main/java/net/combat_roll/compatibility/: BetterCombatHelper.java
common/src/main/java/net/combat_roll/config/: EnchantmentsConfig.java  HudConfig.java
common/src/main/java/net/combat_roll/enchantments/: AmplifierEnchantment.java
common/src/main/java/net/combat_roll/internals/: RollManager.java
common/src/main/java/net/combat_roll/mixin/: AbstractClientPlayerEntityMixin.java  ClientPlayerEntityMixin.java  EnchantmentHelperMixin.java  EnchantmentsMixin.java  LivingEntityInvulnerable.java  MinecraftClientMixin.java
common/src/main/java/net/combat_roll/network/: Packets.java  ServerNetwork.java
common/src/main/java/net/combat_roll/utils/: SoundHelper.java
common/src/main/java/net/combatroll/: CombatRollMod.java  Platform.java
common/src/main/java/net/combatroll/api/: Enchantments_CombatRoll.java  EntityAttributes_CombatRoll.java
common/src/main/java/net/combatroll/client/: ClientNetwork.java  CombatRollClient.java  Keybindings.java  RollEffect.java
common/src/main/java/net/combatroll/client/gui/: HudKeyVisuals.java  HudRenderHelper.java
common/src/main/java/net/combatroll/config/: ClientConfigWrapper.java  ServerConfigWrapper.java
common/src/main/java/net/combatroll/enchantments/: AmplifierEnchantment.java
common/src/main/java/net/combatroll/internals/: RollManager.java  RollingEntity.java
common/src/main/java/net/combatroll/mixin/: AbstractClientPlayerEntityMixin.java  ClientPlayerEntityMixin.java  EnchantmentHelperMixin.java  EnchantmentsMixin.java  EntityAttributesMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  RegistriesMixin.java
common/src/main/java/net/combatroll/network/: Packets.java  ServerNetwork.java
common/src/main/java/net/combatroll/utils/: SoundHelper.java
common/src/main/resources/: combat_roll.mixins.json  combatroll.mixins.json
common/src/main/resources/assets/combat_roll/lang/: pt_br.json
common/src/main/resources/data/combat_roll/enchantment/: acrobat.json  longfooted.json  multi_roll.json
fabric/: build.gradle
fabric/src/main/java/net/combat_roll/fabric/client/: CombatRollClientModFabric.java  FabricClientNetwork.java
fabric/src/main/java/net/combat_roll/fabric/platform/: FabricServerNetwork.java
fabric/src/main/java/net/combatroll/fabric/: CombatRollModFabric.java  FabricMod.java  PlatformImpl.java
fabric/src/main/java/net/combatroll/fabric/client/: CombatRollClientModFabric.java  FabricClientNetwork.java
fabric/src/main/java/net/combatroll/fabric/platform/: FabricServerNetwork.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/net/combatroll/forge/: ForgeMod.java  PlatformImpl.java
forge/src/main/java/net/fabricmc/fabric/api/networking/v1/: NetworkHandler.java
neoforge/: build.gradle
neoforge/src/main/java/net/combat_roll/neoforge/: CombatRollModNeoForge.java  PlatformImpl.java
neoforge/src/main/java/net/combat_roll/neoforge/client/: ClientEventsNeoForge.java  CombatRollClientModNeoForge.java
neoforge/src/main/java/net/combat_roll/neoforge/network/: NetworkEvents.java
neoforge/src/main/java/net/combatroll/neoforge/: CombatRollModNeoForge.java  PlatformImpl.java
neoforge/src/main/java/net/combatroll/neoforge/client/: ClientEventsNeoForge.java  CombatRollClientModNeoForge.java
neoforge/src/main/java/net/combatroll/neoforge/network/: NetworkEvents.java
