# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.4
maven_group = net.combatroll
archives_name = combatroll
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.1

# Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.97.1+1.20.4
neoforge_version = 20.4.237

cloth_config_version=13.0.121
player_anim_version=1.0.2-rc1+1.20.4
tiny_config_version=2.3.2

# Compatibility
mod_menu_version=9.0.0
better_combat_version=1.8.0+1.20.2