org.gradle.jvmargs=-Xmx6G

# Architectury
platforms=fabric,forge

# Game
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3

# Loader
fabric_api_version=0.95.4+1.20.4
fabric_loader_version=0.15.6
forge_version=49.0.27

# Mod
maven_group=net
archives_base_name=combatroll
mod_version=1.3.3

# Dependencies
cloth_config_version=13.0.121
player_anim_version=1.0.2-rc1+1.20.4
tiny_config_version=2.3.2

# Compatibility
mod_menu_version=9.0.0
better_combat_version=1.8.0+1.20.2